<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="asm" name="Assembly (Intel)" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.asm</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="preprocessor"      name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="floating-point"    name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           name="Decimal number"        map-to="def:decimal"/>
    <style id="binary"            name="Binary number"         map-to="def:base-n-integer"/>
    <style id="octal"             name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="instruction"       name="Instruction"           map-to="def:function"/>
    <style id="keyword"           name="Keyword"               map-to="def:keyword"/>
    <style id="type"              name="Type"                  map-to="def:type"/>
  </styles>

  <definitions>
    <define-regex id="preproc-start">^\s*%\s*</define-regex>

    <context id="if0-comment" style-ref="comment">
      <start>\%{preproc-start}if\b\s*0\b</start>
      <end>\%{preproc-start}(endif|else|elif)\b</end>
      <include>
        <context id="if-in-if0">
          <start>\%{preproc-start}if(n?def)?\b</start>
          <end>\%{preproc-start}endif\b</end>
          <include>
            <context ref="if-in-if0"/>
            <context ref="def:in-comment"/>
          </include>
        </context>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="include" style-ref="preprocessor">
      <match extended="true">
        \%{preproc-start}
        (include)\s*
        (".*?"|&lt;.*&gt;)
      </match>
      <include>
        <context id="included-file" sub-pattern="2" style-ref="string"/>
      </include>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
      <start extended="true">
        \%{preproc-start}
        (define|idefine|xdefine|undef|assign|iassign|defstr|idefstr|deftok|
         ideftok|strcat|strlen|substr|macro|endmacro|unmacro|rotate|rep|endrep|
         if|ifn|elif|elifn|else|endif|
         ifmacro|ifnmacro|elifmacro|elifnmacro|
         ifdef|ifndef|elifdef|elifndef|
         ifctx|ifnctx|elifctx|elifnctx|
         ifidn|ifnidn|elifidn|elifnidn|
         ifidni|ifnidni|elifidni|elifnidni|
         ifid|ifnid|elifid|elifnid|
         ifnum|ifnnum|elifnum|elifnnum|
         ifstr|ifnstr|elifstr|elifnstr|
         iftoken|ifntoken|eliftoken|elifntoken|
         ifempty|ifnempty|elifempty|elifnempty|
         pathsearch|depend|use|push|pop|repl|arg|stacksize|local|
         error|warning|fatal|line)
        \b
      </start>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>;</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="macro-arg" style-ref="function">
      <match extended="true">
        (?&lt;![\w\.])
        *[%][0-9]+
        (?![\w\.])
      </match>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[chx][a-fA-F0-9]+
        (?![\w\.])
      </match>
    </context>

    <context id="weird-hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0\$[a-fA-F0-9]+
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [0-7]+(q|o)
        (?![\w\.])
      </match>
    </context>

    <context id="weird-octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [qo][a-fA-F0-9]+
        (?![\w\.])
      </match>
    </context>

    <context id="weird-binary" style-ref="binary">
      <match extended="true">
        (?&lt;![\w\.])
        [by][0_1]+
        (?![\w\.])
      </match>
    </context>

    <context id="binary" style-ref="binary">
      <match extended="true">
        (?&lt;![\w\.])
        [0_1]+(b|y)
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)
        (?![\w\.])
      </match>
    </context>

    <context id="function" style-ref="keyword" end-at-line-end="true">
      <start>cglobal</start>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>istruc</keyword>
      <keyword>endstruc</keyword>
      <keyword>struc</keyword>
      <keyword>SECTALIGN</keyword>
      <keyword>ALIGN</keyword>
      <keyword>ALIGNB</keyword>
      <keyword>SECTION</keyword>
      <keyword>SECTION_RODATA</keyword>
      <keyword>INIT_MMX</keyword>
      <keyword>INIT_XMM</keyword>
      <keyword>INIT_YMM</keyword>
      <keyword>INIT_ZMM</keyword>
      <keyword>times</keyword>
      <keyword>mmx</keyword>
      <keyword>mmx2</keyword>
      <keyword>3dnow</keyword>
      <keyword>3dnowext</keyword>
      <keyword>sse</keyword>
      <keyword>sse2</keyword>
      <keyword>sse2slow</keyword>
      <keyword>lzcnt</keyword>
      <keyword>sse3</keyword>
      <keyword>ssse3</keyword>
      <keyword>sse4</keyword>
      <keyword>sse42</keyword>
      <keyword>aesni</keyword>
      <keyword>avx</keyword>
      <keyword>xop</keyword>
      <keyword>fma4</keyword>
      <keyword>fma3</keyword>
      <keyword>bmi1</keyword>
      <keyword>bmi2</keyword>
      <keyword>avx2</keyword>
      <keyword>avx512</keyword>
      <keyword>cache32</keyword>
      <keyword>cache64</keyword>
      <keyword>aligned</keyword>
      <keyword>atom</keyword>
    </context>

    <context id="type" style-ref="type">
      <keyword>db</keyword>
      <keyword>dw</keyword>
      <keyword>dd</keyword>
      <keyword>dq</keyword>
      <keyword>dt</keyword>
      <keyword>do</keyword>
      <keyword>dy</keyword>
      <keyword>dz</keyword>
      <keyword>resb</keyword>
      <keyword>resw</keyword>
      <keyword>resd</keyword>
      <keyword>resq</keyword>
    </context>

    <context id="label" style-ref="keyword">
        <match>[a-zA-Z$\._0-9]*[:]</match>
    </context>

    <!-- to not identify labels instructions, often a dot is prefixed -->
    <context id="label-dot" style-ref="keyword">
        <match>[.][a-zA-Z$\._0-9]*</match>
    </context>

    <context id="instruction" style-ref="instruction">
      <!-- main x86 instructions -->
      <keyword>aaa</keyword>
      <keyword>aad</keyword>
      <keyword>aam</keyword>
      <keyword>aas</keyword>
      <keyword>adc</keyword>
      <keyword>adcx</keyword>
      <keyword>add</keyword>
      <keyword>addpd</keyword>
      <keyword>addps</keyword>
      <keyword>addsd</keyword>
      <keyword>addss</keyword>
      <keyword>addsubpd</keyword>
      <keyword>addsubps</keyword>
      <keyword>adox</keyword>
      <keyword>aesdec</keyword>
      <keyword>aesdeclast</keyword>
      <keyword>aesenc</keyword>
      <keyword>aesenclast</keyword>
      <keyword>aesimc</keyword>
      <keyword>aeskeygenassist</keyword>
      <keyword>and</keyword>
      <keyword>andn</keyword>
      <keyword>andnpd</keyword>
      <keyword>andnps</keyword>
      <keyword>andpd</keyword>
      <keyword>andps</keyword>
      <keyword>arpl</keyword>
      <keyword>bextr</keyword>
      <keyword>blendpd</keyword>
      <keyword>blendps</keyword>
      <keyword>blendvpd</keyword>
      <keyword>blendvps</keyword>
      <keyword>blsi</keyword>
      <keyword>blsmsk</keyword>
      <keyword>blsr</keyword>
      <keyword>bndcl</keyword>
      <keyword>bndcn</keyword>
      <keyword>bndcu</keyword>
      <keyword>bndldx</keyword>
      <keyword>bndmk</keyword>
      <keyword>bndmov</keyword>
      <keyword>bndstx</keyword>
      <keyword>bound</keyword>
      <keyword>bsf</keyword>
      <keyword>bsr</keyword>
      <keyword>bswap</keyword>
      <keyword>bt</keyword>
      <keyword>btc</keyword>
      <keyword>btr</keyword>
      <keyword>bts</keyword>
      <keyword>bzhi</keyword>
      <keyword>call</keyword>
      <keyword>capabilities</keyword>
      <keyword>cbw</keyword>
      <keyword>cdq</keyword>
      <keyword>cdqe</keyword>
      <keyword>clac</keyword>
      <keyword>clc</keyword>
      <keyword>cld</keyword>
      <keyword>cldemote</keyword>
      <keyword>clflush</keyword>
      <keyword>clflushopt</keyword>
      <keyword>cli</keyword>
      <keyword>clts</keyword>
      <keyword>clwb</keyword>
      <keyword>cmc</keyword>
      <keyword>cmova</keyword>
      <keyword>cmovae</keyword>
      <keyword>cmovb</keyword>
      <keyword>cmovbe</keyword>
      <keyword>cmovc</keyword>
      <keyword>cmove</keyword>
      <keyword>cmovg</keyword>
      <keyword>cmovge</keyword>
      <keyword>cmovl</keyword>
      <keyword>cmovle</keyword>
      <keyword>cmovna</keyword>
      <keyword>cmovnae</keyword>
      <keyword>cmovnb</keyword>
      <keyword>cmovnbe</keyword>
      <keyword>cmovnc</keyword>
      <keyword>cmovne</keyword>
      <keyword>cmovng</keyword>
      <keyword>cmovnge</keyword>
      <keyword>cmovnl</keyword>
      <keyword>cmovnle</keyword>
      <keyword>cmovno</keyword>
      <keyword>cmovnp</keyword>
      <keyword>cmovns</keyword>
      <keyword>cmovnz</keyword>
      <keyword>cmovo</keyword>
      <keyword>cmovp</keyword>
      <keyword>cmovpe</keyword>
      <keyword>cmovo</keyword>
      <keyword>cmovs</keyword>
      <keyword>cmovz</keyword>
      <keyword>cmp</keyword>
      <keyword>cmppd</keyword>
      <keyword>cmpps</keyword>
      <keyword>cmps</keyword>
      <keyword>cmpsb</keyword>
      <keyword>cmpsd</keyword>
      <keyword>cmpsq</keyword>
      <keyword>cmpss</keyword>
      <keyword>cmpsw</keyword>
      <keyword>cmpxchg</keyword>
      <keyword>cmpxchg16b</keyword>
      <keyword>cmpxchg8b</keyword>
      <keyword>comisd</keyword>
      <keyword>comiss</keyword>
      <keyword>cpuid</keyword>
      <keyword>cqo</keyword>
      <keyword>crc32</keyword>
      <keyword>cvtdq2pd</keyword>
      <keyword>cvtdq2ps</keyword>
      <keyword>cvtpd2dq</keyword>
      <keyword>cvtpd2pi</keyword>
      <keyword>cvtpd2ps</keyword>
      <keyword>cvtpi2pd</keyword>
      <keyword>cvtpi2ps</keyword>
      <keyword>cvtps2dq</keyword>
      <keyword>cvtps2pd</keyword>
      <keyword>cvtps2pi</keyword>
      <keyword>cvtsd2si</keyword>
      <keyword>cvtsd2ss</keyword>
      <keyword>cvtsi2sd</keyword>
      <keyword>cvtsi2ss</keyword>
      <keyword>cvtss2sd</keyword>
      <keyword>cvtss2si</keyword>
      <keyword>cvttpd2dq</keyword>
      <keyword>cvttpd2pi</keyword>
      <keyword>cvttps2dq</keyword>
      <keyword>cvttps2pi</keyword>
      <keyword>cvttsd2si</keyword>
      <keyword>cvttss2si</keyword>
      <keyword>cwd</keyword>
      <keyword>cwde</keyword>
      <keyword>daa</keyword>
      <keyword>das</keyword>
      <keyword>dec</keyword>
      <keyword>div</keyword>
      <keyword>divpd</keyword>
      <keyword>divps</keyword>
      <keyword>divsd</keyword>
      <keyword>divss</keyword>
      <keyword>dppd</keyword>
      <keyword>dpps</keyword>
      <keyword>eaccept</keyword>
      <keyword>eacceptcopy</keyword>
      <keyword>eadd</keyword>
      <keyword>eaug</keyword>
      <keyword>eblock</keyword>
      <keyword>ecreate</keyword>
      <keyword>edbgrd</keyword>
      <keyword>edbgwr</keyword>
      <keyword>edecvirtchild</keyword>
      <keyword>eenter</keyword>
      <keyword>eexit</keyword>
      <keyword>eextend</keyword>
      <keyword>egetkey</keyword>
      <keyword>eincvirtchild</keyword>
      <keyword>einit</keyword>
      <keyword>elbuc</keyword>
      <keyword>eldb</keyword>
      <keyword>eldbc</keyword>
      <keyword>eldu</keyword>
      <keyword>emms</keyword>
      <keyword>emodpe</keyword>
      <keyword>emodpr</keyword>
      <keyword>emodt</keyword>
      <keyword>encls</keyword>
      <keyword>enclu</keyword>
      <keyword>enclv</keyword>
      <keyword>enter</keyword>
      <keyword>enteraccs</keyword>
      <keyword>epa</keyword>
      <keyword>erdinfo</keyword>
      <keyword>eremove</keyword>
      <keyword>ereport</keyword>
      <keyword>eresume</keyword>
      <keyword>esetcontext</keyword>
      <keyword>etrack</keyword>
      <keyword>etrackc</keyword>
      <keyword>ewb</keyword>
      <keyword>exitac</keyword>
      <keyword>extractps</keyword>
      <keyword>f2xm1</keyword>
      <keyword>fabs</keyword>
      <keyword>fadd</keyword>
      <keyword>faddp</keyword>
      <keyword>fbld</keyword>
      <keyword>fbstp</keyword>
      <keyword>fchs</keyword>
      <keyword>fclex</keyword>
      <keyword>fcmovb</keyword>
      <keyword>fcmove</keyword>
      <keyword>fcmovbe</keyword>
      <keyword>fcmovu</keyword>
      <keyword>fcmovnb</keyword>
      <keyword>fcmovne</keyword>
      <keyword>fcmovnbe</keyword>
      <keyword>fcmovnu</keyword>
      <keyword>fcom</keyword>
      <keyword>fcomi</keyword>
      <keyword>fcomip</keyword>
      <keyword>fcomp</keyword>
      <keyword>fcompp</keyword>
      <keyword>fcos</keyword>
      <keyword>fdecstp</keyword>
      <keyword>fdiv</keyword>
      <keyword>fdivp</keyword>
      <keyword>fdivr</keyword>
      <keyword>fdivrp</keyword>
      <keyword>ffree</keyword>
      <keyword>fiadd</keyword>
      <keyword>ficom</keyword>
      <keyword>ficomp</keyword>
      <keyword>fidiv</keyword>
      <keyword>fidivr</keyword>
      <keyword>fild</keyword>
      <keyword>fimul</keyword>
      <keyword>fincstp</keyword>
      <keyword>finit</keyword>
      <keyword>fist</keyword>
      <keyword>fistp</keyword>
      <keyword>fisttp</keyword>
      <keyword>fisub</keyword>
      <keyword>fisubr</keyword>
      <keyword>fld</keyword>
      <keyword>fld1</keyword>
      <keyword>fldcw</keyword>
      <keyword>fldenv</keyword>
      <keyword>fldl2e</keyword>
      <keyword>fldl2t</keyword>
      <keyword>fldlg2</keyword>
      <keyword>fldln2</keyword>
      <keyword>fldpi</keyword>
      <keyword>fldz</keyword>
      <keyword>fmul</keyword>
      <keyword>fmulp</keyword>
      <keyword>fnclex</keyword>
      <keyword>fninit</keyword>
      <keyword>fnop</keyword>
      <keyword>fnsave</keyword>
      <keyword>fnstcw</keyword>
      <keyword>fnstenv</keyword>
      <keyword>fnstsw</keyword>
      <keyword>fpatan</keyword>
      <keyword>fprem</keyword>
      <keyword>fprem1</keyword>
      <keyword>fptan</keyword>
      <keyword>frndint</keyword>
      <keyword>frstor</keyword>
      <keyword>fsave</keyword>
      <keyword>fscale</keyword>
      <keyword>fsin</keyword>
      <keyword>fsincos</keyword>
      <keyword>fsqrt</keyword>
      <keyword>fst</keyword>
      <keyword>fstcw</keyword>
      <keyword>fstenv</keyword>
      <keyword>fstp</keyword>
      <keyword>fstsw</keyword>
      <keyword>fsub</keyword>
      <keyword>fsubp</keyword>
      <keyword>fsubr</keyword>
      <keyword>fsubrp</keyword>
      <keyword>ftst</keyword>
      <keyword>fucom</keyword>
      <keyword>fucomi</keyword>
      <keyword>fucomip</keyword>
      <keyword>fucomp</keyword>
      <keyword>fucompp</keyword>
      <keyword>fwait</keyword>
      <keyword>fxam</keyword>
      <keyword>fxch</keyword>
      <keyword>fxrstor</keyword>
      <keyword>fxsave</keyword>
      <keyword>fxtract</keyword>
      <keyword>fyl2x</keyword>
      <keyword>fyl2xp1</keyword>
      <keyword>gf2p8affineinvqb</keyword>
      <keyword>gf2p8affineqb</keyword>
      <keyword>gf2p8mulb</keyword>
      <keyword>haddpd</keyword>
      <keyword>haddps</keyword>
      <keyword>hlt</keyword>
      <keyword>hsubpd</keyword>
      <keyword>hsubps</keyword>
      <keyword>idiv</keyword>
      <keyword>imul</keyword>
      <keyword>in</keyword>
      <keyword>inc</keyword>
      <keyword>ins</keyword>
      <keyword>insb</keyword>
      <keyword>insd</keyword>
      <keyword>insertps</keyword>
      <keyword>insw</keyword>
      <keyword>int1</keyword>
      <keyword>int3</keyword>
      <keyword>intn</keyword>
      <keyword>into</keyword>
      <keyword>invd</keyword>
      <keyword>invept</keyword>
      <keyword>invlpg</keyword>
      <keyword>invpcid</keyword>
      <keyword>invvpid</keyword>
      <keyword>iret</keyword>
      <keyword>iretd</keyword>
      <keyword>ja</keyword>
      <keyword>jae</keyword>
      <keyword>jb</keyword>
      <keyword>jbe</keyword>
      <keyword>jc</keyword>
      <keyword>jcxz</keyword>
      <keyword>jecxz</keyword>
      <keyword>jrcxz</keyword>
      <keyword>je</keyword>
      <keyword>jg</keyword>
      <keyword>jge</keyword>
      <keyword>jl</keyword>
      <keyword>jle</keyword>
      <keyword>jna</keyword>
      <keyword>jnae</keyword>
      <keyword>jnb</keyword>
      <keyword>jnbe</keyword>
      <keyword>jnc</keyword>
      <keyword>jne</keyword>
      <keyword>jng</keyword>
      <keyword>jnge</keyword>
      <keyword>jnl</keyword>
      <keyword>jnle</keyword>
      <keyword>jno</keyword>
      <keyword>jnp</keyword>
      <keyword>jns</keyword>
      <keyword>jnz</keyword>
      <keyword>jo</keyword>
      <keyword>jp</keyword>
      <keyword>jpe</keyword>
      <keyword>jpo</keyword>
      <keyword>js</keyword>
      <keyword>jz</keyword>
      <keyword>jmp</keyword>
      <keyword>kaddb</keyword>
      <keyword>kaddd</keyword>
      <keyword>kaddq</keyword>
      <keyword>kaddw</keyword>
      <keyword>kandb</keyword>
      <keyword>kandd</keyword>
      <keyword>kandnb</keyword>
      <keyword>kandnd</keyword>
      <keyword>kandnq</keyword>
      <keyword>kandnw</keyword>
      <keyword>kandq</keyword>
      <keyword>kandw</keyword>
      <keyword>kmovb</keyword>
      <keyword>kmovd</keyword>
      <keyword>kmovq</keyword>
      <keyword>kmovw</keyword>
      <keyword>knotb</keyword>
      <keyword>knotd</keyword>
      <keyword>knotq</keyword>
      <keyword>knotw</keyword>
      <keyword>korb</keyword>
      <keyword>kord</keyword>
      <keyword>korq</keyword>
      <keyword>kortestb</keyword>
      <keyword>kortestd</keyword>
      <keyword>kortestq</keyword>
      <keyword>kortestw</keyword>
      <keyword>korw</keyword>
      <keyword>kshiftlb</keyword>
      <keyword>kshiftld</keyword>
      <keyword>kshiftlq</keyword>
      <keyword>kshiftlw</keyword>
      <keyword>kshiftrb</keyword>
      <keyword>kshiftrd</keyword>
      <keyword>kshiftrq</keyword>
      <keyword>kshiftrw</keyword>
      <keyword>ktestb</keyword>
      <keyword>ktestd</keyword>
      <keyword>ktestq</keyword>
      <keyword>ktestw</keyword>
      <keyword>kunpckbw</keyword>
      <keyword>kunpckdq</keyword>
      <keyword>kunpckwd</keyword>
      <keyword>kxnorb</keyword>
      <keyword>kxnord</keyword>
      <keyword>kxnorq</keyword>
      <keyword>kxnorw</keyword>
      <keyword>kxorb</keyword>
      <keyword>kxord</keyword>
      <keyword>kxorq</keyword>
      <keyword>kxorw</keyword>
      <keyword>lahf</keyword>
      <keyword>lar</keyword>
      <keyword>lddqu</keyword>
      <keyword>ldmxcsr</keyword>
      <keyword>lds</keyword>
      <keyword>lea</keyword>
      <keyword>leave</keyword>
      <keyword>les</keyword>
      <keyword>lfence</keyword>
      <keyword>lfs</keyword>
      <keyword>lgdt</keyword>
      <keyword>lgs</keyword>
      <keyword>lidt</keyword>
      <keyword>lldt</keyword>
      <keyword>lmsw</keyword>
      <keyword>lock</keyword>
      <keyword>lods</keyword>
      <keyword>lodsb</keyword>
      <keyword>lodsd</keyword>
      <keyword>lodsq</keyword>
      <keyword>lodsw</keyword>
      <keyword>loop</keyword>
      <keyword>loope</keyword>
      <keyword>loopne</keyword>
      <keyword>lsl</keyword>
      <keyword>lss</keyword>
      <keyword>ltr</keyword>
      <keyword>lzcnt</keyword>
      <keyword>maskmovdqu</keyword>
      <keyword>maskmovq</keyword>
      <keyword>maxpd</keyword>
      <keyword>maxps</keyword>
      <keyword>maxsd</keyword>
      <keyword>maxss</keyword>
      <keyword>mfence</keyword>
      <keyword>minpd</keyword>
      <keyword>minps</keyword>
      <keyword>minsd</keyword>
      <keyword>minss</keyword>
      <keyword>monitor</keyword>
      <keyword>mov</keyword>
      <keyword>mov-1</keyword>
      <keyword>mov-2</keyword>
      <keyword>movapd</keyword>
      <keyword>movaps</keyword>
      <keyword>movbe</keyword>
      <keyword>mova</keyword>
      <keyword>movd</keyword>
      <keyword>movu</keyword>
      <keyword>movddup</keyword>
      <keyword>movdir64b</keyword>
      <keyword>movdiri</keyword>
      <keyword>movdq2q</keyword>
      <keyword>movdqa</keyword>
      <keyword>movdqu</keyword>
      <keyword>movhlps</keyword>
      <keyword>movhpd</keyword>
      <keyword>movhps</keyword>
      <keyword>movlhps</keyword>
      <keyword>movlpd</keyword>
      <keyword>movlps</keyword>
      <keyword>movmskpd</keyword>
      <keyword>movmskps</keyword>
      <keyword>movntdq</keyword>
      <keyword>movntdqa</keyword>
      <keyword>movnti</keyword>
      <keyword>movntpd</keyword>
      <keyword>movntps</keyword>
      <keyword>movntq</keyword>
      <keyword>movq</keyword>
      <keyword>movq2dq</keyword>
      <keyword>movs</keyword>
      <keyword>movsb</keyword>
      <keyword>movsd</keyword>
      <keyword>movshdup</keyword>
      <keyword>movsldup</keyword>
      <keyword>movsq</keyword>
      <keyword>movss</keyword>
      <keyword>movsw</keyword>
      <keyword>movsx</keyword>
      <keyword>movsxd</keyword>
      <keyword>movupd</keyword>
      <keyword>movups</keyword>
      <keyword>movzx</keyword>
      <keyword>mpsadbw</keyword>
      <keyword>mul</keyword>
      <keyword>mulpd</keyword>
      <keyword>mulps</keyword>
      <keyword>mulsd</keyword>
      <keyword>mulss</keyword>
      <keyword>mulx</keyword>
      <keyword>mwait</keyword>
      <keyword>neg</keyword>
      <keyword>nop</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>orpd</keyword>
      <keyword>orps</keyword>
      <keyword>out</keyword>
      <keyword>outs</keyword>
      <keyword>outsb</keyword>
      <keyword>outsd</keyword>
      <keyword>outsw</keyword>
      <keyword>pabsb</keyword>
      <keyword>pabsd</keyword>
      <keyword>pabsq</keyword>
      <keyword>pabsw</keyword>
      <keyword>packssdw</keyword>
      <keyword>packsswb</keyword>
      <keyword>packusdw</keyword>
      <keyword>packuswb</keyword>
      <keyword>paddb</keyword>
      <keyword>paddd</keyword>
      <keyword>paddq</keyword>
      <keyword>paddsb</keyword>
      <keyword>paddsw</keyword>
      <keyword>paddusb</keyword>
      <keyword>paddusw</keyword>
      <keyword>paddw</keyword>
      <keyword>palignr</keyword>
      <keyword>pand</keyword>
      <keyword>pandn</keyword>
      <keyword>parameters</keyword>
      <keyword>pause</keyword>
      <keyword>pavgb</keyword>
      <keyword>pavgw</keyword>
      <keyword>pblendvb</keyword>
      <keyword>pblendw</keyword>
      <keyword>pclmulqdq</keyword>
      <keyword>pcmpeqb</keyword>
      <keyword>pcmpeqd</keyword>
      <keyword>pcmpeqq</keyword>
      <keyword>pcmpeqw</keyword>
      <keyword>pcmpestri</keyword>
      <keyword>pcmpestrm</keyword>
      <keyword>pcmpgtb</keyword>
      <keyword>pcmpgtd</keyword>
      <keyword>pcmpgtq</keyword>
      <keyword>pcmpgtw</keyword>
      <keyword>pcmpistri</keyword>
      <keyword>pcmpistrm</keyword>
      <keyword>pdep</keyword>
      <keyword>pext</keyword>
      <keyword>pextrb</keyword>
      <keyword>pextrd</keyword>
      <keyword>pextrq</keyword>
      <keyword>pextrw</keyword>
      <keyword>phaddd</keyword>
      <keyword>phaddsw</keyword>
      <keyword>phaddw</keyword>
      <keyword>phminposuw</keyword>
      <keyword>phsubd</keyword>
      <keyword>phsubsw</keyword>
      <keyword>phsubw</keyword>
      <keyword>pinsrb</keyword>
      <keyword>pinsrd</keyword>
      <keyword>pinsrq</keyword>
      <keyword>pinsrw</keyword>
      <keyword>pmaddubsw</keyword>
      <keyword>pmaddwd</keyword>
      <keyword>pmaxsb</keyword>
      <keyword>pmaxsd</keyword>
      <keyword>pmaxsq</keyword>
      <keyword>pmaxsw</keyword>
      <keyword>pmaxub</keyword>
      <keyword>pmaxud</keyword>
      <keyword>pmaxuq</keyword>
      <keyword>pmaxuw</keyword>
      <keyword>pminsb</keyword>
      <keyword>pminsd</keyword>
      <keyword>pminsq</keyword>
      <keyword>pminsw</keyword>
      <keyword>pminub</keyword>
      <keyword>pminud</keyword>
      <keyword>pminuq</keyword>
      <keyword>pminuw</keyword>
      <keyword>pmovmskb</keyword>
      <keyword>pmovsx</keyword>
      <keyword>pmovzx</keyword>
      <keyword>pmuldq</keyword>
      <keyword>pmulhrsw</keyword>
      <keyword>pmulhuw</keyword>
      <keyword>pmulhw</keyword>
      <keyword>pmulld</keyword>
      <keyword>pmullq</keyword>
      <keyword>pmullw</keyword>
      <keyword>pmuludq</keyword>
      <keyword>pop</keyword>
      <keyword>popa</keyword>
      <keyword>popad</keyword>
      <keyword>popcnt</keyword>
      <keyword>popf</keyword>
      <keyword>popfd</keyword>
      <keyword>popfq</keyword>
      <keyword>por</keyword>
      <keyword>prefetchh</keyword>
      <keyword>prefetchw</keyword>
      <keyword>prefetchwt1</keyword>
      <keyword>psadbw</keyword>
      <keyword>pshufb</keyword>
      <keyword>pshufd</keyword>
      <keyword>pshufhw</keyword>
      <keyword>pshuflw</keyword>
      <keyword>pshufw</keyword>
      <keyword>psignb</keyword>
      <keyword>psignd</keyword>
      <keyword>psignw</keyword>
      <keyword>pslld</keyword>
      <keyword>pslldq</keyword>
      <keyword>psllq</keyword>
      <keyword>psllw</keyword>
      <keyword>psrad</keyword>
      <keyword>psraq</keyword>
      <keyword>psraw</keyword>
      <keyword>psrld</keyword>
      <keyword>psrldq</keyword>
      <keyword>psrlq</keyword>
      <keyword>psrlw</keyword>
      <keyword>psubb</keyword>
      <keyword>psubd</keyword>
      <keyword>psubq</keyword>
      <keyword>psubsb</keyword>
      <keyword>psubsw</keyword>
      <keyword>psubusb</keyword>
      <keyword>psubusw</keyword>
      <keyword>psubw</keyword>
      <keyword>ptest</keyword>
      <keyword>ptwrite</keyword>
      <keyword>punpckhbw</keyword>
      <keyword>punpckhdq</keyword>
      <keyword>punpckhqdq</keyword>
      <keyword>punpckhwd</keyword>
      <keyword>punpcklbw</keyword>
      <keyword>punpckldq</keyword>
      <keyword>punpcklqdq</keyword>
      <keyword>punpcklwd</keyword>
      <keyword>push</keyword>
      <keyword>pusha</keyword>
      <keyword>pushad</keyword>
      <keyword>pushf</keyword>
      <keyword>pushfd</keyword>
      <keyword>pushfq</keyword>
      <keyword>pxor</keyword>
      <keyword>rcl</keyword>
      <keyword>rcpps</keyword>
      <keyword>rcpss</keyword>
      <keyword>rcr</keyword>
      <keyword>rdfsbase</keyword>
      <keyword>rdgsbase</keyword>
      <keyword>rdmsr</keyword>
      <keyword>rdpid</keyword>
      <keyword>rdpkru</keyword>
      <keyword>rdpmc</keyword>
      <keyword>rdrand</keyword>
      <keyword>rdseed</keyword>
      <keyword>rdtsc</keyword>
      <keyword>rdtscp</keyword>
      <keyword>rep</keyword>
      <keyword>repe</keyword>
      <keyword>repne</keyword>
      <keyword>repnz</keyword>
      <keyword>repz</keyword>
      <keyword>ret</keyword>
      <keyword>rol</keyword>
      <keyword>ror</keyword>
      <keyword>rorx</keyword>
      <keyword>roundpd</keyword>
      <keyword>roundps</keyword>
      <keyword>roundsd</keyword>
      <keyword>roundss</keyword>
      <keyword>rsm</keyword>
      <keyword>rsqrtps</keyword>
      <keyword>rsqrtss</keyword>
      <keyword>sahf</keyword>
      <keyword>sal</keyword>
      <keyword>sar</keyword>
      <keyword>sarx</keyword>
      <keyword>sbb</keyword>
      <keyword>scas</keyword>
      <keyword>scasb</keyword>
      <keyword>scasd</keyword>
      <keyword>scasw</keyword>
      <keyword>senter</keyword>
      <keyword>seta</keyword>
      <keyword>setae</keyword>
      <keyword>setb</keyword>
      <keyword>setbe</keyword>
      <keyword>setc</keyword>
      <keyword>sete</keyword>
      <keyword>setg</keyword>
      <keyword>setge</keyword>
      <keyword>setl</keyword>
      <keyword>setle</keyword>
      <keyword>setna</keyword>
      <keyword>setnae</keyword>
      <keyword>setnb</keyword>
      <keyword>setnbe</keyword>
      <keyword>setnc</keyword>
      <keyword>setne</keyword>
      <keyword>setng</keyword>
      <keyword>setnge</keyword>
      <keyword>setnl</keyword>
      <keyword>setnle</keyword>
      <keyword>setno</keyword>
      <keyword>setnp</keyword>
      <keyword>setns</keyword>
      <keyword>setnz</keyword>
      <keyword>seto</keyword>
      <keyword>setp</keyword>
      <keyword>setpe</keyword>
      <keyword>setpo</keyword>
      <keyword>sets</keyword>
      <keyword>setz</keyword>
      <keyword>sexit</keyword>
      <keyword>sfence</keyword>
      <keyword>sgdt</keyword>
      <keyword>sha1msg1</keyword>
      <keyword>sha1msg2</keyword>
      <keyword>sha1nexte</keyword>
      <keyword>sha1rnds4</keyword>
      <keyword>sha256msg1</keyword>
      <keyword>sha256msg2</keyword>
      <keyword>sha256rnds2</keyword>
      <keyword>shl</keyword>
      <keyword>shld</keyword>
      <keyword>shlx</keyword>
      <keyword>shr</keyword>
      <keyword>shrd</keyword>
      <keyword>shrx</keyword>
      <keyword>shufpd</keyword>
      <keyword>shufps</keyword>
      <keyword>sidt</keyword>
      <keyword>sldt</keyword>
      <keyword>smctrl</keyword>
      <keyword>smsw</keyword>
      <keyword>sqrtpd</keyword>
      <keyword>sqrtps</keyword>
      <keyword>sqrtsd</keyword>
      <keyword>sqrtss</keyword>
      <keyword>stac</keyword>
      <keyword>stc</keyword>
      <keyword>std</keyword>
      <keyword>sti</keyword>
      <keyword>stmxcsr</keyword>
      <keyword>stos</keyword>
      <keyword>stosb</keyword>
      <keyword>stosd</keyword>
      <keyword>stosq</keyword>
      <keyword>stosw</keyword>
      <keyword>str</keyword>
      <keyword>sub</keyword>
      <keyword>subpd</keyword>
      <keyword>subps</keyword>
      <keyword>subsd</keyword>
      <keyword>subss</keyword>
      <keyword>swapgs</keyword>
      <keyword>syscall</keyword>
      <keyword>sysenter</keyword>
      <keyword>sysexit</keyword>
      <keyword>sysret</keyword>
      <keyword>test</keyword>
      <keyword>tpause</keyword>
      <keyword>tzcnt</keyword>
      <keyword>ucomisd</keyword>
      <keyword>ucomiss</keyword>
      <keyword>ud</keyword>
      <keyword>umonitor</keyword>
      <keyword>umwait</keyword>
      <keyword>unpckhpd</keyword>
      <keyword>unpckhps</keyword>
      <keyword>unpcklpd</keyword>
      <keyword>unpcklps</keyword>
      <keyword>v4fmaddps</keyword>
      <keyword>v4fmaddss</keyword>
      <keyword>v4fnmaddps</keyword>
      <keyword>v4fnmaddss</keyword>
      <keyword>valignd</keyword>
      <keyword>valignq</keyword>
      <keyword>vblendmpd</keyword>
      <keyword>vblendmps</keyword>
      <keyword>vbroadcast</keyword>
      <keyword>vcompresspd</keyword>
      <keyword>vcompressps</keyword>
      <keyword>vcvtpd2qq</keyword>
      <keyword>vcvtpd2udq</keyword>
      <keyword>vcvtpd2uqq</keyword>
      <keyword>vcvtph2ps</keyword>
      <keyword>vcvtps2ph</keyword>
      <keyword>vcvtps2qq</keyword>
      <keyword>vcvtps2udq</keyword>
      <keyword>vcvtps2uqq</keyword>
      <keyword>vcvtqq2pd</keyword>
      <keyword>vcvtqq2ps</keyword>
      <keyword>vcvtsd2usi</keyword>
      <keyword>vcvtss2usi</keyword>
      <keyword>vcvttpd2qq</keyword>
      <keyword>vcvttpd2udq</keyword>
      <keyword>vcvttpd2uqq</keyword>
      <keyword>vcvttps2qq</keyword>
      <keyword>vcvttps2udq</keyword>
      <keyword>vcvttps2uqq</keyword>
      <keyword>vcvttsd2usi</keyword>
      <keyword>vcvttss2usi</keyword>
      <keyword>vcvtudq2pd</keyword>
      <keyword>vcvtudq2ps</keyword>
      <keyword>vcvtuqq2pd</keyword>
      <keyword>vcvtuqq2ps</keyword>
      <keyword>vcvtusi2sd</keyword>
      <keyword>vcvtusi2ss</keyword>
      <keyword>vdbpsadbw</keyword>
      <keyword>verr</keyword>
      <keyword>verw</keyword>
      <keyword>vexp2pd</keyword>
      <keyword>vexp2ps</keyword>
      <keyword>vexpandpd</keyword>
      <keyword>vexpandps</keyword>
      <keyword>vextractf128</keyword>
      <keyword>vextractf32x4</keyword>
      <keyword>vextractf32x8</keyword>
      <keyword>vextractf64x2</keyword>
      <keyword>vextractf64x4</keyword>
      <keyword>vextracti128</keyword>
      <keyword>vextracti32x4</keyword>
      <keyword>vextracti32x8</keyword>
      <keyword>vextracti64x2</keyword>
      <keyword>vextracti64x4</keyword>
      <keyword>vfixupimmpd</keyword>
      <keyword>vfixupimmps</keyword>
      <keyword>vfixupimmsd</keyword>
      <keyword>vfixupimmss</keyword>
      <keyword>vfmadd132pd</keyword>
      <keyword>vfmadd132ps</keyword>
      <keyword>vfmadd132sd</keyword>
      <keyword>vfmadd132ss</keyword>
      <keyword>vfmadd213pd</keyword>
      <keyword>vfmadd213ps</keyword>
      <keyword>vfmadd213sd</keyword>
      <keyword>vfmadd213ss</keyword>
      <keyword>vfmadd231pd</keyword>
      <keyword>vfmadd231ps</keyword>
      <keyword>vfmadd231sd</keyword>
      <keyword>vfmadd231ss</keyword>
      <keyword>vfmaddsub132pd</keyword>
      <keyword>vfmaddsub132ps</keyword>
      <keyword>vfmaddsub213pd</keyword>
      <keyword>vfmaddsub213ps</keyword>
      <keyword>vfmaddsub231pd</keyword>
      <keyword>vfmaddsub231ps</keyword>
      <keyword>vfmsub132pd</keyword>
      <keyword>vfmsub132ps</keyword>
      <keyword>vfmsub132sd</keyword>
      <keyword>vfmsub132ss</keyword>
      <keyword>vfmsub213pd</keyword>
      <keyword>vfmsub213ps</keyword>
      <keyword>vfmsub213sd</keyword>
      <keyword>vfmsub213ss</keyword>
      <keyword>vfmsub231pd</keyword>
      <keyword>vfmsub231ps</keyword>
      <keyword>vfmsub231sd</keyword>
      <keyword>vfmsub231ss</keyword>
      <keyword>vfmsubadd132pd</keyword>
      <keyword>vfmsubadd132ps</keyword>
      <keyword>vfmsubadd213pd</keyword>
      <keyword>vfmsubadd213ps</keyword>
      <keyword>vfmsubadd231pd</keyword>
      <keyword>vfmsubadd231ps</keyword>
      <keyword>vfnmadd132pd</keyword>
      <keyword>vfnmadd132ps</keyword>
      <keyword>vfnmadd132sd</keyword>
      <keyword>vfnmadd132ss</keyword>
      <keyword>vfnmadd213pd</keyword>
      <keyword>vfnmadd213ps</keyword>
      <keyword>vfnmadd213sd</keyword>
      <keyword>vfnmadd213ss</keyword>
      <keyword>vfnmadd231pd</keyword>
      <keyword>vfnmadd231ps</keyword>
      <keyword>vfnmadd231sd</keyword>
      <keyword>vfnmadd231ss</keyword>
      <keyword>vfnmsub132pd</keyword>
      <keyword>vfnmsub132ps</keyword>
      <keyword>vfnmsub132sd</keyword>
      <keyword>vfnmsub132ss</keyword>
      <keyword>vfnmsub213pd</keyword>
      <keyword>vfnmsub213ps</keyword>
      <keyword>vfnmsub213sd</keyword>
      <keyword>vfnmsub213ss</keyword>
      <keyword>vfnmsub231pd</keyword>
      <keyword>vfnmsub231ps</keyword>
      <keyword>vfnmsub231sd</keyword>
      <keyword>vfnmsub231ss</keyword>
      <keyword>vfpclasspd</keyword>
      <keyword>vfpclassps</keyword>
      <keyword>vfpclasssd</keyword>
      <keyword>vfpclassss</keyword>
      <keyword>vgatherdpd</keyword>
      <keyword>vgatherdps</keyword>
      <keyword>vgatherpf0dpd</keyword>
      <keyword>vgatherpf0dps</keyword>
      <keyword>vgatherpf0qpd</keyword>
      <keyword>vgatherpf0qps</keyword>
      <keyword>vgatherpf1dpd</keyword>
      <keyword>vgatherpf1dps</keyword>
      <keyword>vgatherpf1qpd</keyword>
      <keyword>vgatherpf1qps</keyword>
      <keyword>vgatherqpd</keyword>
      <keyword>vgatherqps</keyword>
      <keyword>vgetexppd</keyword>
      <keyword>vgetexpps</keyword>
      <keyword>vgetexpsd</keyword>
      <keyword>vgetexpss</keyword>
      <keyword>vgetmantpd</keyword>
      <keyword>vgetmantps</keyword>
      <keyword>vgetmantsd</keyword>
      <keyword>vgetmantss</keyword>
      <keyword>vinsertf128</keyword>
      <keyword>vinsertf32x4</keyword>
      <keyword>vinsertf32x8</keyword>
      <keyword>vinsertf64x2</keyword>
      <keyword>vinsertf64x4</keyword>
      <keyword>vinserti128</keyword>
      <keyword>vinserti32x4</keyword>
      <keyword>vinserti32x8</keyword>
      <keyword>vinserti64x2</keyword>
      <keyword>vinserti64x4</keyword>
      <keyword>vmaskmov</keyword>
      <keyword>vmcall</keyword>
      <keyword>vmclear</keyword>
      <keyword>vmfunc</keyword>
      <keyword>vmlaunch</keyword>
      <keyword>vmovdqa32</keyword>
      <keyword>vmovdqa64</keyword>
      <keyword>vmovdqu16</keyword>
      <keyword>vmovdqu32</keyword>
      <keyword>vmovdqu64</keyword>
      <keyword>vmovdqu8</keyword>
      <keyword>vmptrld</keyword>
      <keyword>vmptrst</keyword>
      <keyword>vmread</keyword>
      <keyword>vmresume</keyword>
      <keyword>vmwrite</keyword>
      <keyword>vmxoff</keyword>
      <keyword>vmxon</keyword>
      <keyword>vp4dpwssd</keyword>
      <keyword>vp4dpwssds</keyword>
      <keyword>vpblendd</keyword>
      <keyword>vpblendmb</keyword>
      <keyword>vpblendmd</keyword>
      <keyword>vpblendmq</keyword>
      <keyword>vpblendmw</keyword>
      <keyword>vpbroadcast</keyword>
      <keyword>vpbroadcastb</keyword>
      <keyword>vpbroadcastd</keyword>
      <keyword>vpbroadcastm</keyword>
      <keyword>vpbroadcastq</keyword>
      <keyword>vpbroadcastw</keyword>
      <keyword>vpcmpb</keyword>
      <keyword>vpcmpd</keyword>
      <keyword>vpcmpq</keyword>
      <keyword>vpcmpub</keyword>
      <keyword>vpcmpud</keyword>
      <keyword>vpcmpuq</keyword>
      <keyword>vpcmpuw</keyword>
      <keyword>vpcmpw</keyword>
      <keyword>vpcompressd</keyword>
      <keyword>vpcompressq</keyword>
      <keyword>vpconflictd</keyword>
      <keyword>vpconflictq</keyword>
      <keyword>vperm2f128</keyword>
      <keyword>vperm2i128</keyword>
      <keyword>vpermb</keyword>
      <keyword>vpermd</keyword>
      <keyword>vpermi2b</keyword>
      <keyword>vpermi2d</keyword>
      <keyword>vpermi2pd</keyword>
      <keyword>vpermi2ps</keyword>
      <keyword>vpermi2q</keyword>
      <keyword>vpermi2w</keyword>
      <keyword>vpermilpd</keyword>
      <keyword>vpermilps</keyword>
      <keyword>vpermpd</keyword>
      <keyword>vpermps</keyword>
      <keyword>vpermq</keyword>
      <keyword>vpermt2b</keyword>
      <keyword>vpermt2d</keyword>
      <keyword>vpermt2pd</keyword>
      <keyword>vpermt2ps</keyword>
      <keyword>vpermt2q</keyword>
      <keyword>vpermt2w</keyword>
      <keyword>vpermw</keyword>
      <keyword>vpexpandd</keyword>
      <keyword>vpexpandq</keyword>
      <keyword>vpgatherdd</keyword>
      <keyword>vpgatherdq</keyword>
      <keyword>vpgatherqd</keyword>
      <keyword>vpgatherqq</keyword>
      <keyword>vplzcntd</keyword>
      <keyword>vplzcntq</keyword>
      <keyword>vpmadd52huq</keyword>
      <keyword>vpmadd52luq</keyword>
      <keyword>vpmaskmov</keyword>
      <keyword>vpmovb2m</keyword>
      <keyword>vpmovd2m</keyword>
      <keyword>vpmovdb</keyword>
      <keyword>vpmovdw</keyword>
      <keyword>vpmovm2b</keyword>
      <keyword>vpmovm2d</keyword>
      <keyword>vpmovm2q</keyword>
      <keyword>vpmovm2w</keyword>
      <keyword>vpmovq2m</keyword>
      <keyword>vpmovqb</keyword>
      <keyword>vpmovqd</keyword>
      <keyword>vpmovqw</keyword>
      <keyword>vpmovsdb</keyword>
      <keyword>vpmovsdw</keyword>
      <keyword>vpmovsqb</keyword>
      <keyword>vpmovsqd</keyword>
      <keyword>vpmovsqw</keyword>
      <keyword>vpmovswb</keyword>
      <keyword>vpmovusdb</keyword>
      <keyword>vpmovusdw</keyword>
      <keyword>vpmovusqb</keyword>
      <keyword>vpmovusqd</keyword>
      <keyword>vpmovusqw</keyword>
      <keyword>vpmovuswb</keyword>
      <keyword>vpmovw2m</keyword>
      <keyword>vpmovwb</keyword>
      <keyword>vpmultishiftqb</keyword>
      <keyword>vprold</keyword>
      <keyword>vprolq</keyword>
      <keyword>vprolvd</keyword>
      <keyword>vprolvq</keyword>
      <keyword>vprord</keyword>
      <keyword>vprorq</keyword>
      <keyword>vprorvd</keyword>
      <keyword>vprorvq</keyword>
      <keyword>vpscatterdd</keyword>
      <keyword>vpscatterdq</keyword>
      <keyword>vpscatterqd</keyword>
      <keyword>vpscatterqq</keyword>
      <keyword>vpsllvd</keyword>
      <keyword>vpsllvq</keyword>
      <keyword>vpsllvw</keyword>
      <keyword>vpsravd</keyword>
      <keyword>vpsravq</keyword>
      <keyword>vpsravw</keyword>
      <keyword>vpsrlvd</keyword>
      <keyword>vpsrlvq</keyword>
      <keyword>vpsrlvw</keyword>
      <keyword>vpternlogd</keyword>
      <keyword>vpternlogq</keyword>
      <keyword>vptestmb</keyword>
      <keyword>vptestmd</keyword>
      <keyword>vptestmq</keyword>
      <keyword>vptestmw</keyword>
      <keyword>vptestnmb</keyword>
      <keyword>vptestnmd</keyword>
      <keyword>vptestnmq</keyword>
      <keyword>vptestnmw</keyword>
      <keyword>vrangepd</keyword>
      <keyword>vrangeps</keyword>
      <keyword>vrangesd</keyword>
      <keyword>vrangess</keyword>
      <keyword>vrcp14pd</keyword>
      <keyword>vrcp14ps</keyword>
      <keyword>vrcp14sd</keyword>
      <keyword>vrcp14ss</keyword>
      <keyword>vrcp28pd</keyword>
      <keyword>vrcp28ps</keyword>
      <keyword>vrcp28sd</keyword>
      <keyword>vrcp28ss</keyword>
      <keyword>vreducepd</keyword>
      <keyword>vreduceps</keyword>
      <keyword>vreducesd</keyword>
      <keyword>vreducess</keyword>
      <keyword>vrndscalepd</keyword>
      <keyword>vrndscaleps</keyword>
      <keyword>vrndscalesd</keyword>
      <keyword>vrndscaless</keyword>
      <keyword>vrsqrt14pd</keyword>
      <keyword>vrsqrt14ps</keyword>
      <keyword>vrsqrt14sd</keyword>
      <keyword>vrsqrt14ss</keyword>
      <keyword>vrsqrt28pd</keyword>
      <keyword>vrsqrt28ps</keyword>
      <keyword>vrsqrt28sd</keyword>
      <keyword>vrsqrt28ss</keyword>
      <keyword>vscalefpd</keyword>
      <keyword>vscalefps</keyword>
      <keyword>vscalefsd</keyword>
      <keyword>vscalefss</keyword>
      <keyword>vscatterdpd</keyword>
      <keyword>vscatterdps</keyword>
      <keyword>vscatterpf0dpd</keyword>
      <keyword>vscatterpf0dps</keyword>
      <keyword>vscatterpf0qpd</keyword>
      <keyword>vscatterpf0qps</keyword>
      <keyword>vscatterpf1dpd</keyword>
      <keyword>vscatterpf1dps</keyword>
      <keyword>vscatterpf1qpd</keyword>
      <keyword>vscatterpf1qps</keyword>
      <keyword>vscatterqpd</keyword>
      <keyword>vscatterqps</keyword>
      <keyword>vshuff32x4</keyword>
      <keyword>vshuff64x2</keyword>
      <keyword>vshufi32x4</keyword>
      <keyword>vshufi64x2</keyword>
      <keyword>vtestpd</keyword>
      <keyword>vtestps</keyword>
      <keyword>vzeroall</keyword>
      <keyword>vzeroupper</keyword>
      <keyword>wait</keyword>
      <keyword>wakeup</keyword>
      <keyword>wbinvd</keyword>
      <keyword>wrfsbase</keyword>
      <keyword>wrgsbase</keyword>
      <keyword>wrmsr</keyword>
      <keyword>wrpkru</keyword>
      <keyword>xabort</keyword>
      <keyword>xacquire</keyword>
      <keyword>xadd</keyword>
      <keyword>xbegin</keyword>
      <keyword>xchg</keyword>
      <keyword>xend</keyword>
      <keyword>xgetbv</keyword>
      <keyword>xlat</keyword>
      <keyword>xlatb</keyword>
      <keyword>xor</keyword>
      <keyword>xorpd</keyword>
      <keyword>xorps</keyword>
      <keyword>xrelease</keyword>
      <keyword>xrstor</keyword>
      <keyword>xrstors</keyword>
      <keyword>xsave</keyword>
      <keyword>xsavec</keyword>
      <keyword>xsaveopt</keyword>
      <keyword>xsaves</keyword>
      <keyword>xsetbv</keyword>
      <keyword>xtest</keyword>

      <!-- x86inc/x86util macros -->
      <keyword>CPUNOP</keyword>
      <keyword>DECLARE_REG</keyword>
      <keyword>DECLARE_REG_SIZE</keyword>
      <keyword>DECLARE_REG_TMP</keyword>
      <keyword>DECLARE_REG_TMP_SIZE</keyword>
      <keyword>PUSH</keyword>
      <keyword>POP</keyword>
      <keyword>PUSH_IF_USED</keyword>
      <keyword>POP_IF_USED</keyword>
      <keyword>LOAD_IF_USED</keyword>
      <keyword>SUB</keyword>
      <keyword>ADD</keyword>
      <keyword>movifnidn</keyword>
      <keyword>movsxdifnidn</keyword>
      <keyword>fmaddps</keyword>
      <keyword>ASSERT</keyword>
      <keyword>DEFINE_ARGS</keyword>
      <keyword>ALLOC_STACK</keyword>
      <keyword>SETUP_STACK_POINTER</keyword>
      <keyword>DEFINE_ARGS_INTERNAL</keyword>
      <keyword>PROLOGUE</keyword>
      <keyword>WIN64_PUSH_XMM</keyword>
      <keyword>WIN64_SPILL_XMM</keyword>
      <keyword>WIN64_RESTORE_XMM_INTERNAL</keyword>
      <keyword>WIN64_RESTORE_XMM</keyword>
      <keyword>PROLOGUE</keyword>
      <keyword>DECLARE_ARG</keyword>
      <keyword>PROLOGUE</keyword>
      <keyword>RET</keyword>
      <keyword>REP_RET</keyword>
      <keyword>AUTO_REP_RET</keyword>
      <keyword>BRANCH_INSTR</keyword>
      <keyword>TAIL_CALL</keyword>
      <keyword>CAT_XDEFINE</keyword>
      <keyword>CAT_UNDEF</keyword>
      <keyword>DEFINE_MMREGS</keyword>
      <keyword>AVX512_MM_PERMUTATION</keyword>
      <keyword>DECLARE_MMCAST</keyword>
      <keyword>PERMUTE</keyword>
      <keyword>SWAP</keyword>
      <keyword>SWAP_INTERNAL_NUM</keyword>
      <keyword>SWAP_INTERNAL_NAME</keyword>
      <keyword>SAVE_MM_PERMUTATION</keyword>
      <keyword>LOAD_MM_PERMUTATION</keyword>
      <keyword>CHECK_AVX_INSTR_EMU</keyword>
      <keyword>RUN_AVX_INSTR</keyword>
      <keyword>AVX_INSTR</keyword>
      <keyword>FMA_INSTR</keyword>
      <keyword>FMA4_INSTR</keyword>
      <keyword>EVEX_INSTR</keyword>
      <keyword>SBUTTERFLY</keyword>
      <keyword>SBUTTERFLY2</keyword>
      <keyword>SBUTTERFLYPS</keyword>
      <keyword>SBUTTERFLYPD</keyword>
      <keyword>TRANSPOSE4x4B</keyword>
      <keyword>TRANSPOSE4x4W</keyword>
      <keyword>TRANSPOSE2x4x4B</keyword>
      <keyword>TRANSPOSE2x4x4W</keyword>
      <keyword>TRANSPOSE4x4D</keyword>
      <keyword>TRANSPOSE4x4PS</keyword>
      <keyword>TRANSPOSE8x4D</keyword>
      <keyword>TRANSPOSE8x8W</keyword>
      <keyword>TRANSPOSE16x16W</keyword>
      <keyword>TRANSPOSE_8X8B</keyword>
      <keyword>PABSW</keyword>
      <keyword>PSIGNW</keyword>
      <keyword>ABS1</keyword>
      <keyword>ABS2</keyword>
      <keyword>ABSB</keyword>
      <keyword>ABSB2</keyword>
      <keyword>ABSD2</keyword>
      <keyword>ABS4</keyword>
      <keyword>SPLATB_LOAD</keyword>
      <keyword>SPLATB_REG</keyword>
      <keyword>HADDD</keyword>
      <keyword>HADDW</keyword>
      <keyword>HADDPS</keyword>
      <keyword>PALIGNR</keyword>
      <keyword>PAVGB</keyword>
      <keyword>PSHUFLW</keyword>
      <keyword>PSWAPD</keyword>
      <keyword>DEINTB</keyword>
      <keyword>SUMSUB_BA</keyword>
      <keyword>SUMSUB_BADC</keyword>
      <keyword>SUMSUB2_AB</keyword>
      <keyword>SUMSUB2_BA</keyword>
      <keyword>SUMSUBD2_AB</keyword>
      <keyword>DCT4_1D</keyword>
      <keyword>IDCT4_1D</keyword>
      <keyword>LOAD_DIFF</keyword>
      <keyword>STORE_DCT</keyword>
      <keyword>LOAD_DIFF_8x4P</keyword>
      <keyword>DIFFx2</keyword>
      <keyword>STORE_DIFF</keyword>
      <keyword>STORE_DIFFx2</keyword>
      <keyword>PMINUB</keyword>
      <keyword>SPLATW</keyword>
      <keyword>SPLATD</keyword>
      <keyword>CLIPUB</keyword>
      <keyword>CLIPW</keyword>
      <keyword>PMINSD</keyword>
      <keyword>PMAXSD</keyword>
      <keyword>CLIPD</keyword>
      <keyword>VBROADCASTSS</keyword>
      <keyword>VBROADCASTSD</keyword>
      <keyword>VPBROADCASTD</keyword>
      <keyword>VBROADCASTI128</keyword>
      <keyword>SHUFFLE_MASK_W</keyword>
      <keyword>PMOVSXWD</keyword>
      <keyword>FMULADD_PS</keyword>
      <keyword>LSHIFT</keyword>
      <keyword>RSHIFT</keyword>
      <keyword>MOVHL</keyword>
      <keyword>HSUMPS</keyword>
      <keyword>BLENDVPS</keyword>
      <keyword>PBLENDVB</keyword>
    </context>

    <context id="asm" class="no-spell-check">
      <include>
        <context ref="if0-comment"/>
        <context ref="include"/>
        <context ref="preprocessor"/>
        <context ref="line-comment"/>
        <context ref="macro-arg"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="weird-hexadecimal"/>
        <context ref="octal"/>
        <context ref="weird-octal"/>
        <context ref="binary"/>
        <context ref="weird-binary"/>
        <context ref="decimal"/>
        <context ref="function"/>
        <context ref="keyword"/>
        <context ref="type"/>
        <context ref="label"/>
        <context ref="label-dot"/>
        <context ref="instruction"/>
      </include>
    </context>
  </definitions>
</language>
